[gd_scene load_steps=2 format=3 uid="uid://bhujgdpciklds"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_kab2u"]

[node name="Deathzone" type="Area2D"]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("WorldBoundaryShape2D_kab2u")
