[gd_scene load_steps=7 format=3 uid="uid://bhmgsuk0cyrid"]

[ext_resource type="Script" path="res://scripts/exit.gd" id="1_o0tcl"]
[ext_resource type="Texture2D" uid="uid://dk182hvdbk8hu" path="res://assets/textures/other/End.png" id="2_s1mwr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fevx6"]
atlas = ExtResource("2_s1mwr")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_icy32"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fevx6")
}],
"loop": true,
"name": &"default",
"speed": 20.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_lotfx"]
radius = 7.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f7sad"]
size = Vector2(34, 1)

[node name="Exit" type="Area2D"]
collision_layer = 16
collision_mask = 2
script = ExtResource("1_o0tcl")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -33)
sprite_frames = SubResource("SpriteFrames_icy32")
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -25)
shape = SubResource("CircleShape2D_lotfx")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, -1.5)
shape = SubResource("RectangleShape2D_f7sad")
