[gd_scene load_steps=4 format=3 uid="uid://cvrplyhvqe61m"]

[ext_resource type="Script" path="res://scripts/hud.gd" id="1_4at64"]
[ext_resource type="FontFile" uid="uid://d16hirl0bpmo7" path="res://assets/fonts/PixelOperator8-Bold.ttf" id="2_dyiy0"]

[sub_resource type="LabelSettings" id="LabelSettings_mg2qh"]
font = ExtResource("2_dyiy0")
font_size = 12
outline_size = 3
outline_color = Color(0.13, 0.13, 0.13, 1)

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4at64")

[node name="TimerLabel" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -67.0
offset_right = 67.0
offset_bottom = 23.0
grow_horizontal = 2
text = "TIME: 99999"
label_settings = SubResource("LabelSettings_mg2qh")
horizontal_alignment = 1
vertical_alignment = 1
